# school-projects

./: README.md
Java EE/frontend-new/: package.json
Java EE/semestralka-frontend/: .babelrc  package.json
Java EE/semestralka-jee/: pom.xml
Java EE/semestralka-jee/src/main/java/eja/semestralka/semestralka/rest/: RestApplication.java
Java EE/semestralka-jee/src/main/java/eja/semestralka/semestralka/rest/auth/: HashGenerator.java  InvalidTokenException.java  JwtAuth.java  JwtAuthFilter.java  JwtService.java
Java EE/semestralka-jee/src/main/java/eja/semestralka/semestralka/rest/entities/: TodoItem.java  User.java
Java EE/semestralka-jee/src/main/java/eja/semestralka/semestralka/rest/logging/: Logged.java  RequestLogging.java
Java EE/semestralka-jee/src/main/java/eja/semestralka/semestralka/rest/pdo/: JwtToken.java  UserWithToken.java
Java EE/semestralka-jee/src/main/java/eja/semestralka/semestralka/rest/persistance/: TodoItemJPA.java  UserJPA.java
Java EE/semestralka-jee/src/main/java/eja/semestralka/semestralka/rest/resources/: LoginResource.java  RegistrationResource.java  TodoResource.java  UsersResource.java
Java EE/semestralka-jee/src/main/webapp/WEB-INF/: jboss-web.xml
Java EE/semestralka-jee/src/test/java/eja/semestralka/test/: Main.java
NI-AFP/hw01_skalima7/: .gitlab-ci.yml  LICENSE  README.md  package.yaml  stack.yaml
NI-AFP/hw02_skalima7/: .gitlab-ci.yml  README.md  package.yaml
NI-AFP/hw03_skalima7/: README.md  package.yaml  stack.yaml
NI-AFP/hw04_skalima7/: .gitlab-ci.yml  README.md  package.yaml  stack.yaml
NI-AFP/hw05_skalima7/: README.md  package.yaml  stack.yaml
NI-AFP/hw06_skalima7/: README.md  package.yaml
NI-AFP/hw07_skalima7/: README.md  app.cabal  debt-diary.json  debt-diary.json2  package.yaml  stack.yaml
NI-AFP/hw09_skalima7/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  elm.json
NI-AFP/hw10_skalima7/: .gitignore  LICENSE  README.md  elm.json  package.json
NI-AFP/ni-afp-project/: README.md  elm.json  package.json  webpack.config.js
NI-AM1/: index.md
NI-AM1/01/: index.md  package.json
NI-AM1/02/: index.md
NI-AM1/03/: bookings-soapui-project.xml  index.md
NI-AM1/04/: index.md  payments-soapui-project.xml
NI-AM1/05/: index.md
NI-AM1/06/: index.md
NI-AM1/07/: index.md
NI-AM1/08/: index.md
NI-AM1/09/: index.md
NI-AM2/: index.md
NI-AM2/01/: index.md
NI-AM2/02/: index.md
NI-AM2/03/: Dockerfile  index.md  package.json
NI-AM2/04/: docker-compose.yml  index.md
NI-AM2/05/: index.md
NI-AM2/06/: index.md  package.json
NI-AM2/07/: index.md
NI-AM2/08/: index.md
NI-DDW/: index.md
NI-DDW/01/: index.md  package.json
NI-DDW/02/: index.md  requirements.txt
NI-DDW/03/: index.md
NI-DDW/04/: README.md  index.md  requirements.txt
NI-PDB/: README.adoc  main.tex
NI-PDP/: .gitignore  Makefile  README.md  basic.tex  boostmpi  checkers.cpp  common.cpp  common.h  data.cpp  loaders.cpp  main.cpp  measurements.ods  mpi.cpp  sequential.cpp  task.cpp  utils.cpp
NI-PDP/graphs/: graf_14_6.txt  graf_14_6_2.txt  graf_14_7.txt  graf_15_6_2.txt  graf_15_6_3.txt  graf_15_6_4.txt  graf_18_5.txt  graf_22_4.txt  graf_3_1.txt
NI-PDP/testovací_instance/: graf_18_5_2.txt
NI-SWE/: README.md  dcap_ap_dataset.ttl  dcap_ap_distribution_1.ttl  dcap_ap_distribution_2.ttl  example_rdfa_html.html  schema_org_dataset.html  shacl_required_property copy.ttl  shacl_required_property.ttl
NI-VSM/: 10-Poisson.ipynb  README.md  test.ipynb
bi-wvm/: instalační příručka.pages  semestrálka-skyline.pages
ni-iot/: NI-IOT-zadání.key  README.md  prezentace výsledků.key
ni-mpi/: README.md
ni-vmm/: .gitignore  .pnp.cjs  Měření.numbers  README.md  Semestrální práce.pages  deploy.sh  package.json  tsconfig.json  webpack.config.js
(+648 files in other folders)
