<ProjectConfig resourceUri="http://silkframework.org/project/link_capital_cities">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="dbo" namespace="http://dbpedia.org/ontology/"/>
    <Prefix id="dbp" namespace="http://dbpedia.org/property/"/>
    <Prefix id="dcterms" namespace="http://purl.org/dc/terms/"/>
    <Prefix id="wdt" namespace="http://www.wikidata.org/prop/direct/"/>
    <Prefix id="ps" namespace="http://www.wikidata.org/prop/statement/"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="my" namespace="http://localhost/vocabulary/terms/"/>
    <Prefix id="bd" namespace="http://www.bigdata.com/rdf#"/>
    <Prefix id="p" namespace="http://www.wikidata.org/prop/"/>
    <Prefix id="wd" namespace="http://www.wikidata.org/entity/"/>
    <Prefix id="wikibase" namespace="http://wikiba.se/ontology#"/>
  </Prefixes>
</ProjectConfig>
