<ProjectConfig resourceUri="http://silkframework.org/project/airport_same_as">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="dbo" namespace="http://dbpedia.org/ontology/"/>
    <Prefix id="dbp" namespace="http://dbpedia.org/property/"/>
    <Prefix id="dcterms" namespace="http://purl.org/dc/terms/"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="my" namespace="http://localhost/vocabulary/terms/"/>
  </Prefixes>
</ProjectConfig>
